@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

/* vh: 뷰포트, 높이의 100분의 1 */
body {
	min-height: 100vh;
	background-image: linear-gradient(120deg, #1170C0, #FF9999);		/* 각도, 시작, 끝 */
}

.login-form {
	width: 360px;
	background: #f1f1f1;
	height: 580px;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.login-form h1 {
	text-align: center;
	margin-bottom: 60px;
}

.login-effect {
	border-bottom: 2px solid #adadad;
	position: relative;
	margin: 30px 0;
}

.login-effect input {
	font-size: 15px;
	color: #333;
	border: none;
	width: 100%;
	outline: none;
	background: none;
	padding: 0 5px;
	height: 40px;
}

.login-effect span::before {
	content: attr(data-placeholder);
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	z-index: -1;
	transition: .5s;
}

.login-effect span::after {
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	background-image: linear-gradient(120deg, #1170C0, #FF9999);
	transition: .5s;
}

.focus + span::before {
	top: -5px;
}

.focus + span::after {
	width: 100%;
}

.login-button {
	display: block;
	width: 100%;
	height: 50px;
	border: none;
	background: linear-gradient(120deg, #1170C0, #FF9999, #1170C0);
	background-size: 200%;
	color: #fff;
	outline: none;
	cursor: pointer;
	transition: .5s;
}

.login-button:hover {
	background-position: right;
}

.bottom-text {
	margin: 60px;
	text-align: center;
}

#signup-form {
	width: 540px;
	background: #f1f1f1;
	height: 580px;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
